<!DOCTYPE html>
<html>
	<head>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script type="text/javascript">
			window.onload = () => {
				const SERVER = 'http://localhost:8080'

				function deleteRow(id){
					axios.delete(SERVER + '/videos/' + id)
						.then((response) => loadAll())
						.catch((error) => console.log(error))
						//comment
				}

				function saveRow(id, content){
					axios.put(SERVER + '/videos/' + id, content)
						.then((response) => loadAll())
						.catch((error) => console.log(error))
				}

				function loadAll(){
					axios.get(SERVER + '/videos')
						.then((response) => {
							console.log(response);
							console.log('called')
							let data = response.data
							let table = document.getElementById('authorTable')
							table.innerHTML = ''
							for (let e of data){
								let rowContent = `
									<td>
										<span class=view>${e.name}</span>
										<span class="edit name"><input type=text /></span>
									</td>
									<td>
										<span class=view>${e.email}</span>
										<span class="edit email"><input type=text /></span>
									</td>
									<td>
										<span class=view>
											<input type=button value=edit />
											<input type=button value=delete />
										</span>
									</td>
									<td>
										<span class=edit>
											<input type=button value=cancel />
											<input type=button value=save />
										</span>
									</td>
								`
								let row = document.createElement('tr')
								row.innerHTML = rowContent
								table.appendChild(row)
								document.querySelectorAll('.edit').forEach((e) => {
										e.style.display = 'none'
									})
								let deleteButton = document.querySelector('table tr:last-child td input[value=delete]')
								deleteButton.onclick = () => {
									deleteRow(e.id)
								}
								let editButton = document.querySelector('table tr:last-child td input[value=edit]')
								editButton.onclick = (evt) => {
									let row = evt.target.parentNode.parentNode.parentNode
									row.querySelectorAll('.view').forEach((e) => {
										e.style.display = 'none'
									})
									row.querySelectorAll('.edit').forEach((e) => {
										e.style.display = 'inline-block'
									})
								}
								let cancelButton = document.querySelector('table tr:last-child td input[value=cancel]')
								cancelButton.onclick = (evt) => {
									let row = evt.target.parentNode.parentNode.parentNode

									row.querySelectorAll('.edit').forEach((e) => {
										e.style.display = 'none'
									})
									row.querySelectorAll('.view').forEach((e) => {
										e.style.display = 'inline-block'
									})
								}
								let saveButton = document.querySelector('table tr:last-child td input[value=save]')
								saveButton.onclick = (evt) => {
									let row = evt.target.parentNode.parentNode.parentNode
									content = {
										name : row.querySelector('.name input').value,
										email : row.querySelector('.email input').value
									}
									saveRow(e.id, content)
								}
							}
						})
						.catch((error) => console.log(error))
				}

				loadAll()

				document.getElementById('addButton').onclick = () => {
					let payload = {
						name : document.getElementById('authorName').value,
						email : document.getElementById('authorEmail').value
					}
					axios.post(SERVER + '/videos', payload)
						.then((response) => loadAll())
						.catch((error) => console.log(error))
				}
			}
		</script>
	</head>
	<body>
		<table id="authorTable"></table>
		<form>
			<label for="authorName">Name</label>
			<input type="text" id="authorName">
			<label for="authorEmail">Email</label>
			<input type="text" id="authorEmail">
			<input type="button" value="+" id="addButton">
		</form>
	</body>
</html>
